# Uncomment the following line to allow the RTMP player globally
#allow publish all;

# uncomment the following lines and set the IP addresses
# to allow the RTMP player from this IPs.
#allow play YOUR_IP_ADDRESS_1;
#allow play YOUR_IP_ADDRESS_2;
